<html>
    <head>
        <title>Black Conda</title>
        <style>
            body {background-color: rgb(43, 77, 77);}
            h1 {color: rgb(138, 196, 133);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 50;}
            p {color: beige;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 40;
    border: 8cap solid rgb(82, 51, 61);
    padding: 50;
border-radius: 45%;}
a:link {
    color: rgb(245, 0, 0);
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: rgb(50, 108, 161);
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
        </style>
    </head>
    <h1>
        This is Heading:
    </h1>
    <p>
        This is paragraph.
    </p>
    <p>
        this shit will alawys remember.
    </p>
    <h1>
        Absolute URLs:
    </h1>
    <a href="https://www.youtube.com/">youtube</a>
    <h1>
        Relative URLs:
    </h1>
    <a href="images/tiger.jpg">Html Toutorial</a>
    <h1>
        Image as link:
    </h1>
    <a href="https://github.com/AhmedYousaf949"><img src="images/vaja.webp" alt="github" style="width:42px; height:42px"><br></a>
    <a href="m.ahmad.yousaf2022gmail.com">send us email<br></a>
    <button onclick="document.location='default.asp'">html button</button>
</html>