<html>
    <head>
        <title>Black Berry</title>
    </head>
    <style>
        body {
            background-image: -webkit-image-set('images/vaja.webp');
            h1 {color: rgb(138, 196, 133);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50;}
        }
        h2 {
            color: darkcyan;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p {
            color: rgb(39, 131, 108);
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            background-color: rgb(182, 168, 124);
        }
        button:hover {
            background-color: rgb(100, 111, 161);
        }
    </style>
    <head>
        <body>
            <h1>
                This is background image.
            </h1>
            <button onclick="document.getElementById('demo').innerHTML = Date()">
                Want to know date
            </button>
            <p id="demo"></p>
            <h2>Forms</h2>
            <form action="/images/hac.jpg">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value="John"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value="Doe"><br><br>
                <input type="submit" value="Submit">
              </form>              
              <p>Chose Your  Fav_Language</p>
              <form>
                <input type="radio" id="html" name="Fav_Language" value="HTML">
                <label for="html">HTML </label> <br>
                <input type="radio" id="css" name="Fav_Language" value="CSS">
                <label for="css">CSS</label><br>
                <input type="radio" id="javascript" name="Fav_Language" value="JavaScript">
                <label for="javascript">JavaScript</label> <br>
                <input type="checkbox" id="vechicle" name="vechicle" value="Bike">
                <label for="vechicle">I have a Bike</label><br>
              </form>
        </body>
    </head>
</html>